<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ddn-EW-aZC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Waypoint View Controller-->
        <scene sceneID="RFf-YT-Ti0">
            <objects>
                <viewController id="VH8-lg-rbS" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxx-9G-JPB"/>
                        <viewControllerLayoutGuide type="bottom" id="Cf3-lO-1sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agB-Q1-Ydz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-Ch-o4Q">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-0R-T68">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-69-M7m">
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-UB-uvC">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="N41-w5-mqT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-IY-xtS">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3s-TJ-ADJ">
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-V5-bfi">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UhK-69-M7m" firstAttribute="width" secondItem="U3s-TJ-ADJ" secondAttribute="width" id="AMd-3p-DyW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Cw9-Ch-o4Q" secondAttribute="leading" id="Pd8-NA-2xv"/>
                            <constraint firstItem="Cw9-Ch-o4Q" firstAttribute="top" secondItem="fxx-9G-JPB" secondAttribute="bottom" constant="12" id="QY7-jK-0TI"/>
                            <constraint firstItem="Cf3-lO-1sy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cw9-Ch-o4Q" secondAttribute="bottom" constant="8" symbolic="YES" id="k7j-FC-jPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cw9-Ch-o4Q" secondAttribute="trailing" id="ly7-0X-tzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWf-am-buI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="MU0-yA-Mc3">
                            <connections>
                                <segue destination="T9a-62-hwR" kind="unwind" unwindAction="updatedUserWaypointWithSegue:" id="7F7-F3-aVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="NGK-V5-bfi" id="NSX-4L-Fik"/>
                        <outlet property="nameTextField" destination="FdB-UB-uvC" id="9Uu-ve-f6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVG-uN-pHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T9a-62-hwR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-HN-0bJ">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DXT-vh-Cyd" appends="YES" id="G6O-5j-I15"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ef3-HN-0bJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Fs-xv-bUg"/>
                            <constraint firstAttribute="trailing" secondItem="ef3-HN-0bJ" secondAttribute="trailing" id="Vw3-oI-bj4"/>
                            <constraint firstItem="ef3-HN-0bJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yrs-jB-pKa"/>
                            <constraint firstItem="ef3-HN-0bJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bpu-2v-5f3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ef3-HN-0bJ" secondAttribute="bottom" id="c0t-ZB-TxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcP-F1-QpH"/>
                    <connections>
                        <outlet property="mapView" destination="ef3-HN-0bJ" id="rxz-BI-BrI"/>
                        <segue destination="ZFY-jR-abt" kind="show" identifier="Show Image" id="GWh-sD-bc2"/>
                        <segue destination="VH8-lg-rbS" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="ef3-HN-0bJ" id="KZr-L6-PA3">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="DXT-vh-Cyd">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="NVT-Mg-Iie"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="727" y="249"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0ms-l2-nW8">
            <objects>
                <viewController id="ZFY-jR-abt" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhQ-fD-Sg7"/>
                        <viewControllerLayoutGuide type="bottom" id="Sp5-1C-JW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlB-gX-MG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-S0-iiw"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-Da-zut">
                                <color key="color" red="0.079753382910000004" green="0.63386735449999998" blue="0.94036321990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zwH-S0-iiw" firstAttribute="leading" secondItem="ZlB-gX-MG2" secondAttribute="leading" id="AUU-II-fTz"/>
                            <constraint firstItem="zwH-S0-iiw" firstAttribute="bottom" secondItem="Sp5-1C-JW2" secondAttribute="top" id="EPf-pc-MVF"/>
                            <constraint firstItem="V3r-Da-zut" firstAttribute="centerX" secondItem="ZlB-gX-MG2" secondAttribute="centerX" id="Ipi-Mi-Ztd"/>
                            <constraint firstItem="V3r-Da-zut" firstAttribute="centerY" secondItem="ZlB-gX-MG2" secondAttribute="centerY" id="M4V-m6-pSt"/>
                            <constraint firstItem="zwH-S0-iiw" firstAttribute="top" secondItem="ZlB-gX-MG2" secondAttribute="top" id="jcX-vQ-tVi"/>
                            <constraint firstAttribute="trailing" secondItem="zwH-S0-iiw" secondAttribute="trailing" id="ztP-pn-x3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayq-fZ-sfL"/>
                    <connections>
                        <outlet property="scrollView" destination="zwH-S0-iiw" id="k5a-Bp-0g7"/>
                        <outlet property="spinner" destination="V3r-Da-zut" id="N8N-r9-ZU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyH-5Y-hAA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qj3-UA-0EL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddn-EW-aZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUt-L8-4c3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rvt-u9-70v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9F-fG-2FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="249"/>
        </scene>
    </scenes>
</document>
