<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="generic_cell" id="gTV-IL-0wX" customClass="DemoViewCell" customModule="CollectionTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-ZN-78e">
                        <rect key="frame" x="8" y="8" width="121" height="29"/>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                    </segmentedControl>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-Cz-sgy">
                        <rect key="frame" x="221" y="114" width="121" height="29"/>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                    </segmentedControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="5jW-ZN-78e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="J1w-80-VlB"/>
                <constraint firstItem="5jW-ZN-78e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="aTv-Ia-n12"/>
                <constraint firstItem="PGk-Cz-sgy" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="f1u-Mj-WNh"/>
                <constraint firstItem="PGk-Cz-sgy" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailingMargin" id="rPf-sl-gBn"/>
            </constraints>
            <size key="customSize" width="350" height="150"/>
            <point key="canvasLocation" x="277" y="305"/>
        </collectionViewCell>
    </objects>
</document>
