<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="brJ-ai-UTe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Menu View Controller-->
        <scene sceneID="iBf-ho-an0">
            <objects>
                <viewController storyboardIdentifier="home_menu" id="7WL-lm-GZy" customClass="HomeMenuViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEv-MO-A9a"/>
                        <viewControllerLayoutGuide type="bottom" id="l55-up-fKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJR-Vx-Ban">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_modal_ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-WP-CYZ"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-QI-Vw9">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-Pp-k0U" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Build One"/>
                                        <connections>
                                            <action selector="clickCreate:" destination="7WL-lm-GZy" eventType="touchUpInside" id="Fmd-Vi-Nfy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-1b-r2s" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="clickLoad:" destination="7WL-lm-GZy" eventType="touchUpInside" id="3zL-Hw-7YQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-Z6-wwE" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Import Test"/>
                                        <connections>
                                            <action selector="clickImport:" destination="7WL-lm-GZy" eventType="touchUpInside" id="AFM-lO-j3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-FF-IOa" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Cloud Test"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-dm-Sot" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="clickLoad:" destination="7WL-lm-GZy" eventType="touchUpInside" id="7E7-Wf-Uuc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-3M-ndH" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Upgrade"/>
                                        <connections>
                                            <action selector="clickUpgrade:" destination="7WL-lm-GZy" eventType="touchUpInside" id="b6v-Fv-Mv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.11225754310344828" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6bQ-dm-Sot" firstAttribute="width" secondItem="lkZ-1b-r2s" secondAttribute="width" id="1tt-EW-EV3"/>
                                    <constraint firstItem="KTO-3M-ndH" firstAttribute="width" secondItem="vTg-Pp-k0U" secondAttribute="width" id="2mc-U9-2jb"/>
                                    <constraint firstItem="6bQ-dm-Sot" firstAttribute="height" secondItem="lkZ-1b-r2s" secondAttribute="height" id="4m9-xE-uYm"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="trailing" secondItem="6bQ-dm-Sot" secondAttribute="trailing" id="8Mt-kn-c7A"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="width" secondItem="lkZ-1b-r2s" secondAttribute="width" id="DcL-UX-F5c"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="leading" secondItem="vTg-Pp-k0U" secondAttribute="leading" id="G0F-1f-Bmu"/>
                                    <constraint firstItem="JIH-FF-IOa" firstAttribute="height" secondItem="lkZ-1b-r2s" secondAttribute="height" id="GsB-Mh-aqX"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="leading" secondItem="5SI-QI-Vw9" secondAttribute="leading" constant="8" id="Htn-Ic-gcM"/>
                                    <constraint firstItem="vTg-Pp-k0U" firstAttribute="width" secondItem="5SI-QI-Vw9" secondAttribute="width" multiplier="0.94" id="Iqy-YS-s5Z"/>
                                    <constraint firstAttribute="width" secondItem="5SI-QI-Vw9" secondAttribute="height" multiplier="1:1" id="LRs-IK-O8t"/>
                                    <constraint firstItem="KTO-3M-ndH" firstAttribute="height" secondItem="vTg-Pp-k0U" secondAttribute="height" multiplier="2" id="LWB-0a-aMT"/>
                                    <constraint firstItem="JIH-FF-IOa" firstAttribute="leading" secondItem="lkZ-1b-r2s" secondAttribute="leading" id="Luk-HD-hCi"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="height" secondItem="JIH-FF-IOa" secondAttribute="height" id="PFx-f0-B3G"/>
                                    <constraint firstAttribute="trailing" secondItem="vTg-Pp-k0U" secondAttribute="trailing" constant="8" id="UM3-Bo-1ak"/>
                                    <constraint firstItem="KTO-3M-ndH" firstAttribute="top" secondItem="JIH-FF-IOa" secondAttribute="bottom" constant="8" id="W6S-3o-CTS"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="width" secondItem="vTg-Pp-k0U" secondAttribute="width" multiplier="0.49" id="bMq-ZF-E7m"/>
                                    <constraint firstItem="JIH-FF-IOa" firstAttribute="top" secondItem="lkZ-1b-r2s" secondAttribute="bottom" constant="8" id="bgZ-yY-Ylt"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="height" secondItem="lkZ-1b-r2s" secondAttribute="height" id="bjC-M3-T22"/>
                                    <constraint firstItem="JIH-FF-IOa" firstAttribute="width" secondItem="lkZ-1b-r2s" secondAttribute="width" id="cfy-UA-WGs"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="width" secondItem="JIH-FF-IOa" secondAttribute="width" id="dEo-uM-UZo"/>
                                    <constraint firstItem="6bQ-dm-Sot" firstAttribute="trailing" secondItem="vTg-Pp-k0U" secondAttribute="trailing" id="fhB-pC-rQe"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="leading" secondItem="vTg-Pp-k0U" secondAttribute="leading" id="kLo-la-Jsw"/>
                                    <constraint firstItem="6bQ-dm-Sot" firstAttribute="top" secondItem="lkZ-1b-r2s" secondAttribute="top" id="lnC-2z-4rU"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="top" secondItem="JIH-FF-IOa" secondAttribute="top" id="nQw-l6-pXx"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="top" secondItem="vTg-Pp-k0U" secondAttribute="bottom" constant="8" id="rIY-33-4zt"/>
                                    <constraint firstItem="KTO-3M-ndH" firstAttribute="leading" secondItem="vTg-Pp-k0U" secondAttribute="leading" id="tRZ-1a-bIM"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="leading" secondItem="vTg-Pp-k0U" secondAttribute="leading" id="vLP-h5-Q3S"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="width" secondItem="vTg-Pp-k0U" secondAttribute="width" multiplier="0.44" id="vY3-Uy-48d"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="height" secondItem="vTg-Pp-k0U" secondAttribute="height" id="xfc-jm-uGb"/>
                                    <constraint firstItem="vTg-Pp-k0U" firstAttribute="leading" secondItem="5SI-QI-Vw9" secondAttribute="leading" constant="8" id="yuh-JS-0T1"/>
                                    <constraint firstItem="vTg-Pp-k0U" firstAttribute="top" secondItem="5SI-QI-Vw9" secondAttribute="top" constant="8" id="z9m-bu-xOL"/>
                                    <constraint firstItem="vTg-Pp-k0U" firstAttribute="height" secondItem="5SI-QI-Vw9" secondAttribute="height" multiplier="0.18" id="zIm-3G-oAn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PFx-f0-B3G"/>
                                        <exclude reference="dEo-uM-UZo"/>
                                        <exclude reference="Htn-Ic-gcM"/>
                                        <exclude reference="kLo-la-Jsw"/>
                                        <exclude reference="vLP-h5-Q3S"/>
                                        <exclude reference="vY3-Uy-48d"/>
                                        <exclude reference="Iqy-YS-s5Z"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avy-g3-bzv" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="WW0-AK-E5S"/>
                                    <constraint firstAttribute="height" constant="27" id="rjB-42-eVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="clickTest1:" destination="7WL-lm-GZy" eventType="touchUpInside" id="Lfd-1i-fk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taE-g4-sOD" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="131-5Z-vea"/>
                                    <constraint firstAttribute="height" constant="27" id="wfs-kb-Rwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="clickTest2:" destination="7WL-lm-GZy" eventType="touchUpInside" id="xXy-vT-0tP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-mG-end" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="69A-yc-eA7"/>
                                    <constraint firstAttribute="height" constant="27" id="J7i-6c-oxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="clickTest3:" destination="7WL-lm-GZy" eventType="touchUpInside" id="b8I-qi-6Nr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRJ-Tc-W5X" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="CGd-Da-BhC"/>
                                    <constraint firstAttribute="height" constant="27" id="tKc-RR-g6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="clickTest4:" destination="7WL-lm-GZy" eventType="touchUpInside" id="hQa-UQ-xvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="width" secondItem="QJR-Vx-Ban" secondAttribute="width" id="0Os-fN-caC"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="centerY" secondItem="5SI-QI-Vw9" secondAttribute="centerY" id="2ag-Cy-ZLQ"/>
                            <constraint firstItem="5SI-QI-Vw9" firstAttribute="height" secondItem="QJR-Vx-Ban" secondAttribute="height" multiplier="0.75" id="2ef-Rc-aZy"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="height" secondItem="5SI-QI-Vw9" secondAttribute="height" id="4Ip-ko-zco"/>
                            <constraint firstItem="5SI-QI-Vw9" firstAttribute="centerY" secondItem="QJR-Vx-Ban" secondAttribute="centerY" id="8aM-Sy-ocm"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="width" secondItem="5SI-QI-Vw9" secondAttribute="width" id="ACS-hf-5cX"/>
                            <constraint firstItem="nRJ-Tc-W5X" firstAttribute="leading" secondItem="QJR-Vx-Ban" secondAttribute="leadingMargin" constant="-20" id="CHK-eW-KZV"/>
                            <constraint firstItem="5SI-QI-Vw9" firstAttribute="width" secondItem="QJR-Vx-Ban" secondAttribute="width" multiplier="0.75" id="CHz-qI-dpn"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="centerX" secondItem="5SI-QI-Vw9" secondAttribute="centerX" id="Hck-ZP-9S9"/>
                            <constraint firstItem="taE-g4-sOD" firstAttribute="leading" secondItem="QJR-Vx-Ban" secondAttribute="leadingMargin" constant="-20" id="KME-jF-zXH"/>
                            <constraint firstItem="taE-g4-sOD" firstAttribute="top" secondItem="avy-g3-bzv" secondAttribute="bottom" constant="8" id="LVA-RG-ZCL"/>
                            <constraint firstItem="avy-g3-bzv" firstAttribute="leading" secondItem="QJR-Vx-Ban" secondAttribute="leadingMargin" constant="-20" id="M7I-R0-Unc"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="centerX" secondItem="QJR-Vx-Ban" secondAttribute="centerX" id="So4-sP-o5G"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="height" secondItem="QJR-Vx-Ban" secondAttribute="height" id="WFb-tc-sA7"/>
                            <constraint firstItem="avy-g3-bzv" firstAttribute="top" secondItem="dEv-MO-A9a" secondAttribute="bottom" constant="8" id="ew0-Rd-SGs"/>
                            <constraint firstItem="nRJ-Tc-W5X" firstAttribute="top" secondItem="S2c-mG-end" secondAttribute="bottom" constant="8" id="geE-hc-PqY"/>
                            <constraint firstItem="5SI-QI-Vw9" firstAttribute="centerX" secondItem="QJR-Vx-Ban" secondAttribute="centerX" id="ufI-6x-aN1"/>
                            <constraint firstItem="S2c-mG-end" firstAttribute="leading" secondItem="QJR-Vx-Ban" secondAttribute="leadingMargin" constant="-20" id="vF3-vf-D86"/>
                            <constraint firstItem="S2c-mG-end" firstAttribute="top" secondItem="taE-g4-sOD" secondAttribute="bottom" constant="8" id="x6x-Kr-BEH"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="centerY" secondItem="QJR-Vx-Ban" secondAttribute="centerY" id="xl5-RG-QdC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ef-Rc-aZy"/>
                                <exclude reference="CHz-qI-dpn"/>
                                <exclude reference="2ag-Cy-ZLQ"/>
                                <exclude reference="4Ip-ko-zco"/>
                                <exclude reference="ACS-hf-5cX"/>
                                <exclude reference="Hck-ZP-9S9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2ef-Rc-aZy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2ef-Rc-aZy"/>
                                <include reference="CHz-qI-dpn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UAH-cX-1PS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonContinue" destination="6bQ-dm-Sot" id="MYt-32-OiN"/>
                        <outlet property="buttonCreate" destination="vTg-Pp-k0U" id="JYy-3N-OWJ"/>
                        <outlet property="buttonLoad" destination="lkZ-1b-r2s" id="44j-AT-jle"/>
                        <outlet property="buttonUpgrade" destination="KTO-3M-ndH" id="KAs-Nf-D5c"/>
                        <outlet property="cloudTest" destination="JIH-FF-IOa" id="3UB-JQ-Qg4"/>
                        <outlet property="glTest" destination="1Ia-Z6-wwE" id="foK-b2-orv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="test_bounce" id="8KK-ae-JtT"/>
                        <segue destination="jAg-pi-FN2" kind="show" identifier="import_image" id="fAv-NO-UeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wby-p7-91w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="366"/>
        </scene>
        <!--Bounce View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="bounce" id="BYZ-38-t0r" customClass="BounceViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27M-R0-Bg7" customClass="ToolBarTop" customModule="Bounce" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-hg-uMx" customClass="TBButton" customModule="Bounce" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="6RS-en-BxT"/>
                                            <constraint firstAttribute="height" constant="26" id="xyX-FF-Dee"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clickMenu:" destination="27M-R0-Bg7" eventType="touchUpInside" id="4xM-ra-0ol"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-LB-RtY" customClass="TBButton" customModule="Bounce" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5Hd-nl-gOZ"/>
                                            <constraint firstAttribute="width" constant="42" id="jbd-54-RUA"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="clickAddBlob:" destination="27M-R0-Bg7" eventType="touchUpInside" id="G9x-Xb-ziJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-r9-sfa" customClass="TBSegment" customModule="Bounce" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="WDO-hC-L9d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-oi-s0r" customClass="TBSegment" customModule="Bounce" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="E96-ah-qkU"/>
                                            <constraint firstAttribute="height" constant="52" id="srY-LF-KxH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E96-ah-qkU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-Rx-vsc" customClass="TBCheckBox" customModule="Bounce" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="0Uo-P4-7QX"/>
                                            <constraint firstAttribute="height" constant="40" id="7OL-XK-ARu"/>
                                            <constraint firstAttribute="height" constant="42" id="QhC-2I-Yvu"/>
                                            <constraint firstAttribute="width" constant="42" id="t9w-Sb-psa"/>
                                            <constraint firstAttribute="width" constant="101" id="x6N-Jw-Zvp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Uo-P4-7QX"/>
                                                <exclude reference="QhC-2I-Yvu"/>
                                                <exclude reference="t9w-Sb-psa"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.23563257312907004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Vp-Rx-vsc" firstAttribute="centerY" secondItem="cZG-oi-s0r" secondAttribute="centerY" id="2Rb-cY-Nzx"/>
                                    <constraint firstItem="vLb-r9-sfa" firstAttribute="leading" secondItem="1Vp-Rx-vsc" secondAttribute="trailing" constant="26" id="3yg-Rq-YBP"/>
                                    <constraint firstItem="vLb-r9-sfa" firstAttribute="centerX" secondItem="27M-R0-Bg7" secondAttribute="centerX" id="7Lr-H7-g6N"/>
                                    <constraint firstItem="1Vp-Rx-vsc" firstAttribute="leading" secondItem="1BU-hg-uMx" secondAttribute="trailing" constant="19" id="9RU-Cd-rdM"/>
                                    <constraint firstAttribute="height" constant="80" id="C5F-vt-h4O"/>
                                    <constraint firstItem="1Vp-Rx-vsc" firstAttribute="firstBaseline" secondItem="1BU-hg-uMx" secondAttribute="baseline" id="CcU-ku-Qn4"/>
                                    <constraint firstItem="1Vp-Rx-vsc" firstAttribute="leading" secondItem="1BU-hg-uMx" secondAttribute="trailing" constant="10" id="Ip3-MX-6NP"/>
                                    <constraint firstItem="cZG-oi-s0r" firstAttribute="top" secondItem="27M-R0-Bg7" secondAttribute="top" id="JQn-wh-buk"/>
                                    <constraint firstItem="cZG-oi-s0r" firstAttribute="width" secondItem="27M-R0-Bg7" secondAttribute="width" multiplier="0.3" id="OSJ-nt-uPa"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsy-LB-RtY" secondAttribute="bottom" id="Tqx-aL-3du"/>
                                    <constraint firstItem="1Vp-Rx-vsc" firstAttribute="leading" secondItem="1BU-hg-uMx" secondAttribute="trailing" constant="19" id="W2Q-3H-uew"/>
                                    <constraint firstItem="Lsy-LB-RtY" firstAttribute="leading" secondItem="27M-R0-Bg7" secondAttribute="leading" id="cMg-fF-URh"/>
                                    <constraint firstItem="1Vp-Rx-vsc" firstAttribute="firstBaseline" secondItem="1BU-hg-uMx" secondAttribute="firstBaseline" id="ddz-hU-ZG3"/>
                                    <constraint firstAttribute="trailing" secondItem="cZG-oi-s0r" secondAttribute="trailing" constant="8" id="g6x-M8-UVi"/>
                                    <constraint firstItem="Lsy-LB-RtY" firstAttribute="leading" secondItem="1BU-hg-uMx" secondAttribute="trailing" constant="8" id="ixx-9y-j3w"/>
                                    <constraint firstItem="1BU-hg-uMx" firstAttribute="top" secondItem="27M-R0-Bg7" secondAttribute="top" constant="8" id="iym-s9-L1j"/>
                                    <constraint firstItem="1Vp-Rx-vsc" firstAttribute="top" secondItem="27M-R0-Bg7" secondAttribute="top" constant="6" id="oDg-hl-uK5"/>
                                    <constraint firstItem="1Vp-Rx-vsc" firstAttribute="top" secondItem="27M-R0-Bg7" secondAttribute="top" constant="6" id="piX-lU-dpG"/>
                                    <constraint firstItem="vLb-r9-sfa" firstAttribute="top" secondItem="27M-R0-Bg7" secondAttribute="top" constant="20" id="rVH-y2-9aB"/>
                                    <constraint firstItem="1BU-hg-uMx" firstAttribute="leading" secondItem="27M-R0-Bg7" secondAttribute="leading" constant="8" id="rt4-oB-t0d"/>
                                    <constraint firstItem="vLb-r9-sfa" firstAttribute="width" secondItem="27M-R0-Bg7" secondAttribute="width" multiplier="0.36" id="uID-rz-2pS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Rb-cY-Nzx"/>
                                        <exclude reference="9RU-Cd-rdM"/>
                                        <exclude reference="CcU-ku-Qn4"/>
                                        <exclude reference="W2Q-3H-uew"/>
                                        <exclude reference="ddz-hU-ZG3"/>
                                        <exclude reference="oDg-hl-uK5"/>
                                        <exclude reference="ixx-9y-j3w"/>
                                        <exclude reference="3yg-Rq-YBP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="buttonAddBlob" destination="Lsy-LB-RtY" id="ai8-KK-adV"/>
                                    <outlet property="buttonMenu" destination="1BU-hg-uMx" id="dfQ-Sy-LK0"/>
                                    <outlet property="checkBoxZoom" destination="1Vp-Rx-vsc" id="sGS-tf-hKb"/>
                                    <outlet property="segEditMode" destination="cZG-oi-s0r" id="4pM-fv-jlr"/>
                                    <outlet property="segMode" destination="vLb-r9-sfa" id="aIz-16-dTG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikJ-du-UKY" customClass="BottomMenu" customModule="Bounce" customModuleProvider="target">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-rW-iyl">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSV-wF-bZ5" customClass="TBButton" customModule="Bounce" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="Va2-5r-ji7"/>
                                                </constraints>
                                                <state key="normal" title="Zoom"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.95990953947368418" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="GOv-G3-9bE"/>
                                            <constraint firstItem="VSV-wF-bZ5" firstAttribute="height" secondItem="cpv-rW-iyl" secondAttribute="height" id="HYX-1n-PpM"/>
                                            <constraint firstItem="VSV-wF-bZ5" firstAttribute="centerY" secondItem="cpv-rW-iyl" secondAttribute="centerY" id="UB1-sB-ZNc"/>
                                            <constraint firstAttribute="height" constant="52" id="h4f-wv-LAI"/>
                                            <constraint firstItem="VSV-wF-bZ5" firstAttribute="centerX" secondItem="cpv-rW-iyl" secondAttribute="centerX" id="o7a-Dd-jk1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GOv-G3-9bE"/>
                                                <exclude reference="h4f-wv-LAI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GOv-G3-9bE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="GOv-G3-9bE"/>
                                                <exclude reference="h4f-wv-LAI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="GOv-G3-9bE"/>
                                                <include reference="h4f-wv-LAI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="GOv-G3-9bE"/>
                                                <include reference="h4f-wv-LAI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-da-9Od" customClass="ToolBarBottom" customModule="Bounce" customModuleProvider="target">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-c5-6ui" customClass="TBButton" customModule="Bounce" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="tFC-u8-UgC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="clickExpand:" destination="LEj-da-9Od" eventType="touchUpInside" id="7Ma-hX-ABe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-8m-x7T" customClass="TBSegment" customModule="Bounce" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42282042791437308" green="0.5162700688073395" blue="0.58360980100305815" alpha="0.96011871797267001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sJC-8m-x7T" secondAttribute="bottom" id="761-HR-TYG"/>
                                            <constraint firstAttribute="height" constant="52" id="7Rw-Cx-R86"/>
                                            <constraint firstAttribute="trailing" secondItem="4AA-c5-6ui" secondAttribute="trailing" constant="8" id="9n0-KW-O1l"/>
                                            <constraint firstAttribute="height" constant="42" id="LKF-TQ-4o4"/>
                                            <constraint firstItem="sJC-8m-x7T" firstAttribute="centerX" secondItem="LEj-da-9Od" secondAttribute="centerX" id="Qhm-zG-MEF"/>
                                            <constraint firstItem="sJC-8m-x7T" firstAttribute="top" secondItem="LEj-da-9Od" secondAttribute="top" id="SbK-Jh-Pys"/>
                                            <constraint firstItem="sJC-8m-x7T" firstAttribute="width" secondItem="LEj-da-9Od" secondAttribute="width" multiplier="0.52" id="U3K-HL-A5r"/>
                                            <constraint firstItem="4AA-c5-6ui" firstAttribute="centerY" secondItem="LEj-da-9Od" secondAttribute="centerY" id="UdY-sO-dcG"/>
                                            <constraint firstItem="4AA-c5-6ui" firstAttribute="height" secondItem="LEj-da-9Od" secondAttribute="height" id="eWH-ZX-wuh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Rw-Cx-R86"/>
                                                <exclude reference="LKF-TQ-4o4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LKF-TQ-4o4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="7Rw-Cx-R86"/>
                                                <include reference="LKF-TQ-4o4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7Rw-Cx-R86"/>
                                                <exclude reference="LKF-TQ-4o4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="7Rw-Cx-R86"/>
                                                <exclude reference="LKF-TQ-4o4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="buttonExpand" destination="4AA-c5-6ui" id="PBh-mv-3IZ"/>
                                            <outlet property="segmentMode" destination="sJC-8m-x7T" id="jqi-Lp-3gu"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44396263379204892" blue="0.21882167431192662" alpha="0.76633852554179571" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cpv-rW-iyl" firstAttribute="leading" secondItem="ikJ-du-UKY" secondAttribute="leading" id="4vS-2k-tLl"/>
                                    <constraint firstAttribute="trailing" secondItem="LEj-da-9Od" secondAttribute="trailing" id="BOU-xs-zC0"/>
                                    <constraint firstItem="cpv-rW-iyl" firstAttribute="top" secondItem="ikJ-du-UKY" secondAttribute="top" id="DGx-zY-1UI"/>
                                    <constraint firstAttribute="bottom" secondItem="LEj-da-9Od" secondAttribute="bottom" id="L84-o2-EIa"/>
                                    <constraint firstItem="LEj-da-9Od" firstAttribute="leading" secondItem="ikJ-du-UKY" secondAttribute="leading" id="Ot5-eP-QX1"/>
                                    <constraint firstAttribute="height" constant="90" id="SM1-54-13n"/>
                                    <constraint firstAttribute="trailing" secondItem="cpv-rW-iyl" secondAttribute="trailing" id="ZbM-zw-Pai"/>
                                    <constraint firstItem="cpv-rW-iyl" firstAttribute="height" secondItem="LEj-da-9Od" secondAttribute="height" id="geC-OW-eSx"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuHeightConstraint" destination="SM1-54-13n" id="dNe-Ad-h8h"/>
                                    <outlet property="toolBar" destination="LEj-da-9Od" id="vQR-m8-faf"/>
                                    <outlet property="toolMenuContainer" destination="cpv-rW-iyl" id="4Wh-ja-5er"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27M-R0-Bg7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Uw-nu-EBq"/>
                            <constraint firstAttribute="trailing" secondItem="ikJ-du-UKY" secondAttribute="trailing" constant="4" id="5VX-pc-5Lz"/>
                            <constraint firstItem="27M-R0-Bg7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IuA-Jz-M1A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="27M-R0-Bg7" secondAttribute="bottom" constant="540" id="KnQ-Ii-oTq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ikJ-du-UKY" secondAttribute="bottom" constant="2" id="bjj-NY-n3f"/>
                            <constraint firstItem="27M-R0-Bg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="euI-8U-Sz0"/>
                            <constraint firstItem="ikJ-du-UKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="hng-Za-oRs"/>
                            <constraint firstItem="27M-R0-Bg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ioP-8o-Wa6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27M-R0-Bg7" secondAttribute="trailing" constant="-20" id="wIx-j2-vE1"/>
                            <constraint firstAttribute="trailing" secondItem="27M-R0-Bg7" secondAttribute="trailing" id="yXk-rQ-3UO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Uw-nu-EBq"/>
                                <exclude reference="ioP-8o-Wa6"/>
                                <exclude reference="yXk-rQ-3UO"/>
                                <exclude reference="KnQ-Ii-oTq"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomMenu" destination="ikJ-du-UKY" id="imU-sB-qEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="384.55772113943033"/>
        </scene>
        <!--Import Image-->
        <scene sceneID="CMF-NA-AwL">
            <objects>
                <viewController storyboardIdentifier="image_import" title="Import Image" id="jAg-pi-FN2" customClass="ImageImportViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh8-J6-P7X"/>
                        <viewControllerLayoutGuide type="bottom" id="db2-5h-Unk"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="wQN-W4-IBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-45-Njh">
                                <items>
                                    <barButtonItem title="Item" id="oa1-IK-SwL"/>
                                    <barButtonItem title="Item" id="d2O-0k-wBl"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sGL-tl-tr1"/>
                                    <barButtonItem title="Fit" id="z2L-Ah-45u">
                                        <connections>
                                            <action selector="clickResetFit:" destination="jAg-pi-FN2" id="k2j-nc-2Mk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Fill" id="0cK-oy-cSC">
                                        <connections>
                                            <action selector="clickResetFill:" destination="jAg-pi-FN2" id="zbj-fe-iop"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wo8-Go-g43"/>
                                    <barButtonItem title="Item" id="ssA-5T-qiw"/>
                                    <barButtonItem title="Item" id="z0J-0G-cMm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YSm-45-Njh" secondAttribute="trailing" constant="-20" id="Zes-rX-Poh"/>
                            <constraint firstItem="YSm-45-Njh" firstAttribute="bottom" secondItem="db2-5h-Unk" secondAttribute="top" id="dsb-9t-Zjd"/>
                            <constraint firstItem="YSm-45-Njh" firstAttribute="leading" secondItem="wQN-W4-IBZ" secondAttribute="leadingMargin" constant="-20" id="oCh-M8-cHp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="toolBarBottom" destination="YSm-45-Njh" id="JBe-uT-CSj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="new_bounce" id="16d-sr-aXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSg-EE-nat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeL-a2-qnE">
            <objects>
                <navigationController storyboardIdentifier="main_navigation" automaticallyAdjustsScrollViewInsets="NO" id="brJ-ai-UTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bDn-eB-FbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7WL-lm-GZy" kind="relationship" relationship="rootViewController" id="GPq-Pf-qYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uf-e0-TR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_modal_ipad.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8KK-ae-JtT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.20839306190000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
