<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="brJ-ai-UTe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Menu View Controller-->
        <scene sceneID="iBf-ho-an0">
            <objects>
                <viewController storyboardIdentifier="home_menu" id="7WL-lm-GZy" customClass="HomeMenuViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEv-MO-A9a"/>
                        <viewControllerLayoutGuide type="bottom" id="l55-up-fKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJR-Vx-Ban">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_modal_ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-WP-CYZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-QI-Vw9">
                                <rect key="frame" x="75" y="75" width="450" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-Pp-k0U" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="434" height="81"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Build One"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="clickCreate:" destination="7WL-lm-GZy" eventType="touchUpInside" id="Fmd-Vi-Nfy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-1b-r2s" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="8" y="97" width="213" height="81"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="clickLoad:" destination="7WL-lm-GZy" eventType="touchUpInside" id="3zL-Hw-7YQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-Z6-wwE" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="229" y="186" width="213" height="81"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Import Test"/>
                                        <connections>
                                            <action selector="clickImport:" destination="7WL-lm-GZy" eventType="touchUpInside" id="AFM-lO-j3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-FF-IOa" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="8" y="186" width="213" height="81"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Cloud Test"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-dm-Sot" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="229" y="97" width="213" height="81"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="clickLoad:" destination="7WL-lm-GZy" eventType="touchUpInside" id="7E7-Wf-Uuc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-3M-ndH" customClass="RRButton" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="8" y="275" width="434" height="162"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Upgrade"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.11225754310344828" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6bQ-dm-Sot" firstAttribute="width" secondItem="lkZ-1b-r2s" secondAttribute="width" id="1tt-EW-EV3"/>
                                    <constraint firstItem="KTO-3M-ndH" firstAttribute="width" secondItem="vTg-Pp-k0U" secondAttribute="width" id="2mc-U9-2jb"/>
                                    <constraint firstItem="6bQ-dm-Sot" firstAttribute="height" secondItem="lkZ-1b-r2s" secondAttribute="height" id="4m9-xE-uYm"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="trailing" secondItem="6bQ-dm-Sot" secondAttribute="trailing" id="8Mt-kn-c7A"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="width" secondItem="lkZ-1b-r2s" secondAttribute="width" id="DcL-UX-F5c"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="leading" secondItem="vTg-Pp-k0U" secondAttribute="leading" id="G0F-1f-Bmu"/>
                                    <constraint firstItem="JIH-FF-IOa" firstAttribute="height" secondItem="lkZ-1b-r2s" secondAttribute="height" id="GsB-Mh-aqX"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="leading" secondItem="5SI-QI-Vw9" secondAttribute="leading" constant="8" id="Htn-Ic-gcM"/>
                                    <constraint firstItem="vTg-Pp-k0U" firstAttribute="width" secondItem="5SI-QI-Vw9" secondAttribute="width" multiplier="0.94" id="Iqy-YS-s5Z"/>
                                    <constraint firstAttribute="width" secondItem="5SI-QI-Vw9" secondAttribute="height" multiplier="1:1" id="LRs-IK-O8t"/>
                                    <constraint firstItem="KTO-3M-ndH" firstAttribute="height" secondItem="vTg-Pp-k0U" secondAttribute="height" multiplier="2" id="LWB-0a-aMT"/>
                                    <constraint firstItem="JIH-FF-IOa" firstAttribute="leading" secondItem="lkZ-1b-r2s" secondAttribute="leading" id="Luk-HD-hCi"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="height" secondItem="JIH-FF-IOa" secondAttribute="height" id="PFx-f0-B3G"/>
                                    <constraint firstAttribute="trailing" secondItem="vTg-Pp-k0U" secondAttribute="trailing" constant="8" id="UM3-Bo-1ak"/>
                                    <constraint firstItem="KTO-3M-ndH" firstAttribute="top" secondItem="JIH-FF-IOa" secondAttribute="bottom" constant="8" id="W6S-3o-CTS"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="width" secondItem="vTg-Pp-k0U" secondAttribute="width" multiplier="0.49" id="bMq-ZF-E7m"/>
                                    <constraint firstItem="JIH-FF-IOa" firstAttribute="top" secondItem="lkZ-1b-r2s" secondAttribute="bottom" constant="8" id="bgZ-yY-Ylt"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="height" secondItem="lkZ-1b-r2s" secondAttribute="height" id="bjC-M3-T22"/>
                                    <constraint firstItem="JIH-FF-IOa" firstAttribute="width" secondItem="lkZ-1b-r2s" secondAttribute="width" id="cfy-UA-WGs"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="width" secondItem="JIH-FF-IOa" secondAttribute="width" id="dEo-uM-UZo"/>
                                    <constraint firstItem="6bQ-dm-Sot" firstAttribute="trailing" secondItem="vTg-Pp-k0U" secondAttribute="trailing" id="fhB-pC-rQe"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="leading" secondItem="vTg-Pp-k0U" secondAttribute="leading" id="kLo-la-Jsw"/>
                                    <constraint firstItem="6bQ-dm-Sot" firstAttribute="top" secondItem="lkZ-1b-r2s" secondAttribute="top" id="lnC-2z-4rU"/>
                                    <constraint firstItem="1Ia-Z6-wwE" firstAttribute="top" secondItem="JIH-FF-IOa" secondAttribute="top" id="nQw-l6-pXx"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="top" secondItem="vTg-Pp-k0U" secondAttribute="bottom" constant="8" id="rIY-33-4zt"/>
                                    <constraint firstItem="KTO-3M-ndH" firstAttribute="leading" secondItem="vTg-Pp-k0U" secondAttribute="leading" id="tRZ-1a-bIM"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="leading" secondItem="vTg-Pp-k0U" secondAttribute="leading" id="vLP-h5-Q3S"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="width" secondItem="vTg-Pp-k0U" secondAttribute="width" multiplier="0.44" id="vY3-Uy-48d"/>
                                    <constraint firstItem="lkZ-1b-r2s" firstAttribute="height" secondItem="vTg-Pp-k0U" secondAttribute="height" id="xfc-jm-uGb"/>
                                    <constraint firstItem="vTg-Pp-k0U" firstAttribute="leading" secondItem="5SI-QI-Vw9" secondAttribute="leading" constant="8" id="yuh-JS-0T1"/>
                                    <constraint firstItem="vTg-Pp-k0U" firstAttribute="top" secondItem="5SI-QI-Vw9" secondAttribute="top" constant="8" id="z9m-bu-xOL"/>
                                    <constraint firstItem="vTg-Pp-k0U" firstAttribute="height" secondItem="5SI-QI-Vw9" secondAttribute="height" multiplier="0.18" id="zIm-3G-oAn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iqy-YS-s5Z"/>
                                        <exclude reference="Htn-Ic-gcM"/>
                                        <exclude reference="kLo-la-Jsw"/>
                                        <exclude reference="vLP-h5-Q3S"/>
                                        <exclude reference="vY3-Uy-48d"/>
                                        <exclude reference="PFx-f0-B3G"/>
                                        <exclude reference="dEo-uM-UZo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="width" secondItem="QJR-Vx-Ban" secondAttribute="width" id="0Os-fN-caC"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="centerY" secondItem="5SI-QI-Vw9" secondAttribute="centerY" id="2ag-Cy-ZLQ"/>
                            <constraint firstItem="5SI-QI-Vw9" firstAttribute="height" secondItem="QJR-Vx-Ban" secondAttribute="height" multiplier="0.75" id="2ef-Rc-aZy"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="height" secondItem="5SI-QI-Vw9" secondAttribute="height" id="4Ip-ko-zco"/>
                            <constraint firstItem="5SI-QI-Vw9" firstAttribute="centerY" secondItem="QJR-Vx-Ban" secondAttribute="centerY" id="8aM-Sy-ocm"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="width" secondItem="5SI-QI-Vw9" secondAttribute="width" id="ACS-hf-5cX"/>
                            <constraint firstItem="5SI-QI-Vw9" firstAttribute="width" secondItem="QJR-Vx-Ban" secondAttribute="width" multiplier="0.75" id="CHz-qI-dpn"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="centerX" secondItem="5SI-QI-Vw9" secondAttribute="centerX" id="Hck-ZP-9S9"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="centerX" secondItem="QJR-Vx-Ban" secondAttribute="centerX" id="So4-sP-o5G"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="height" secondItem="QJR-Vx-Ban" secondAttribute="height" id="WFb-tc-sA7"/>
                            <constraint firstItem="5SI-QI-Vw9" firstAttribute="centerX" secondItem="QJR-Vx-Ban" secondAttribute="centerX" id="ufI-6x-aN1"/>
                            <constraint firstItem="Aqn-WP-CYZ" firstAttribute="centerY" secondItem="QJR-Vx-Ban" secondAttribute="centerY" id="xl5-RG-QdC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ag-Cy-ZLQ"/>
                                <exclude reference="4Ip-ko-zco"/>
                                <exclude reference="ACS-hf-5cX"/>
                                <exclude reference="Hck-ZP-9S9"/>
                                <exclude reference="2ef-Rc-aZy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2ef-Rc-aZy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UAH-cX-1PS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonContinue" destination="6bQ-dm-Sot" id="MYt-32-OiN"/>
                        <outlet property="buttonCreate" destination="vTg-Pp-k0U" id="JYy-3N-OWJ"/>
                        <outlet property="buttonLoad" destination="lkZ-1b-r2s" id="44j-AT-jle"/>
                        <outlet property="buttonUpgrade" destination="KTO-3M-ndH" id="KAs-Nf-D5c"/>
                        <outlet property="cloudTest" destination="JIH-FF-IOa" id="3UB-JQ-Qg4"/>
                        <outlet property="glTest" destination="1Ia-Z6-wwE" id="foK-b2-orv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="test_bounce" id="8KK-ae-JtT"/>
                        <segue destination="jAg-pi-FN2" kind="show" identifier="import_image" id="fAv-NO-UeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wby-p7-91w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="366"/>
        </scene>
        <!--Bounce View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="bounce" id="BYZ-38-t0r" customClass="BounceViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-oE-MDC" customClass="ToolBarTop" customModule="Bounce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.90115840520000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nb5-Y7-uzB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27M-R0-Bg7" customClass="ToolBarTop" customModule="Bounce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-qg-OsI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="reg_btn_clone_selected_down.png"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-hg-uMx" customClass="TBButton" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clickMenu:" destination="27M-R0-Bg7" eventType="touchUpInside" id="4xM-ra-0ol"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-LB-RtY" customClass="TBButton" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5Hd-nl-gOZ"/>
                                            <constraint firstAttribute="width" constant="42" id="jbd-54-RUA"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="clickAddBlob:" destination="27M-R0-Bg7" eventType="touchUpInside" id="G9x-Xb-ziJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-Ja-7wp">
                                        <rect key="frame" x="218" y="41" width="164" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-w5-5AI">
                                                <rect key="frame" x="-218" y="-41" width="30" height="30"/>
                                                <state key="normal" title="P+"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GsT-xP-gg4"/>
                                            <constraint firstAttribute="width" constant="164" id="Wjj-bS-hEv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-r9-sfa" customClass="RRSegment" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="216" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="WDO-hC-L9d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-oi-s0r" customClass="RRSegment" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="412" y="0.0" width="180" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="E96-ah-qkU"/>
                                            <constraint firstAttribute="height" constant="52" id="srY-LF-KxH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.90115840517241375" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u1l-Ja-7wp" firstAttribute="width" secondItem="27M-R0-Bg7" secondAttribute="width" multiplier="0.6" id="4GN-Je-Pnm"/>
                                    <constraint firstItem="vLb-r9-sfa" firstAttribute="centerX" secondItem="27M-R0-Bg7" secondAttribute="centerX" id="7Lr-H7-g6N"/>
                                    <constraint firstAttribute="height" constant="80" id="C5F-vt-h4O"/>
                                    <constraint firstItem="cZG-oi-s0r" firstAttribute="top" secondItem="27M-R0-Bg7" secondAttribute="top" id="JQn-wh-buk"/>
                                    <constraint firstItem="cZG-oi-s0r" firstAttribute="width" secondItem="27M-R0-Bg7" secondAttribute="width" multiplier="0.3" id="OSJ-nt-uPa"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsy-LB-RtY" secondAttribute="bottom" id="Tqx-aL-3du"/>
                                    <constraint firstItem="Lsy-LB-RtY" firstAttribute="leading" secondItem="27M-R0-Bg7" secondAttribute="leading" id="cMg-fF-URh"/>
                                    <constraint firstAttribute="trailing" secondItem="cZG-oi-s0r" secondAttribute="trailing" constant="8" id="g6x-M8-UVi"/>
                                    <constraint firstItem="Lsy-LB-RtY" firstAttribute="leading" secondItem="1BU-hg-uMx" secondAttribute="trailing" constant="8" id="ixx-9y-j3w"/>
                                    <constraint firstAttribute="bottom" secondItem="u1l-Ja-7wp" secondAttribute="bottom" constant="3" id="jyc-DF-iSC"/>
                                    <constraint firstItem="u1l-Ja-7wp" firstAttribute="centerX" secondItem="27M-R0-Bg7" secondAttribute="centerX" id="lGn-84-MT1"/>
                                    <constraint firstItem="vLb-r9-sfa" firstAttribute="top" secondItem="27M-R0-Bg7" secondAttribute="top" id="rVH-y2-9aB"/>
                                    <constraint firstItem="vLb-r9-sfa" firstAttribute="width" secondItem="27M-R0-Bg7" secondAttribute="width" multiplier="0.36" id="uID-rz-2pS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ErV-qg-OsI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ixx-9y-j3w"/>
                                        <exclude reference="4GN-Je-Pnm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ErV-qg-OsI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="buttonAddBlob" destination="Lsy-LB-RtY" id="ai8-KK-adV"/>
                                    <outlet property="buttonMenu" destination="1BU-hg-uMx" id="dfQ-Sy-LK0"/>
                                    <outlet property="segEditMode" destination="cZG-oi-s0r" id="4pM-fv-jlr"/>
                                    <outlet property="segMode" destination="vLb-r9-sfa" id="aIz-16-dTG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27M-R0-Bg7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Uw-nu-EBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9nR-oE-MDC" secondAttribute="trailing" constant="-20" id="3zg-W9-tmg"/>
                            <constraint firstItem="9nR-oE-MDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CaR-9y-mi3"/>
                            <constraint firstItem="27M-R0-Bg7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IuA-Jz-M1A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="27M-R0-Bg7" secondAttribute="bottom" constant="540" id="KnQ-Ii-oTq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9nR-oE-MDC" secondAttribute="bottom" id="N1b-eU-5x6"/>
                            <constraint firstItem="27M-R0-Bg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="euI-8U-Sz0"/>
                            <constraint firstItem="27M-R0-Bg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ioP-8o-Wa6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27M-R0-Bg7" secondAttribute="trailing" constant="-20" id="wIx-j2-vE1"/>
                            <constraint firstAttribute="trailing" secondItem="27M-R0-Bg7" secondAttribute="trailing" id="yXk-rQ-3UO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Uw-nu-EBq"/>
                                <exclude reference="ioP-8o-Wa6"/>
                                <exclude reference="yXk-rQ-3UO"/>
                                <exclude reference="KnQ-Ii-oTq"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="390"/>
        </scene>
        <!--Import Image-->
        <scene sceneID="CMF-NA-AwL">
            <objects>
                <viewController storyboardIdentifier="image_import" title="Import Image" id="jAg-pi-FN2" customClass="ImageImportViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh8-J6-P7X"/>
                        <viewControllerLayoutGuide type="bottom" id="db2-5h-Unk"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="wQN-W4-IBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-45-Njh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="oa1-IK-SwL"/>
                                    <barButtonItem title="Item" id="d2O-0k-wBl"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sGL-tl-tr1"/>
                                    <barButtonItem title="Fit" id="z2L-Ah-45u">
                                        <connections>
                                            <action selector="clickResetFit:" destination="jAg-pi-FN2" id="k2j-nc-2Mk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Fill" id="0cK-oy-cSC">
                                        <connections>
                                            <action selector="clickResetFill:" destination="jAg-pi-FN2" id="zbj-fe-iop"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wo8-Go-g43"/>
                                    <barButtonItem title="Item" id="ssA-5T-qiw"/>
                                    <barButtonItem title="Item" id="z0J-0G-cMm"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-LN-5HN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7HL-dZ-23I"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zh-LN-5HN" firstAttribute="leading" secondItem="YSm-45-Njh" secondAttribute="leading" id="8IL-ec-DSz"/>
                            <constraint firstItem="9zh-LN-5HN" firstAttribute="bottom" secondItem="hh8-J6-P7X" secondAttribute="bottom" id="FDr-M1-dWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSm-45-Njh" secondAttribute="trailing" constant="-20" id="Zes-rX-Poh"/>
                            <constraint firstItem="9zh-LN-5HN" firstAttribute="trailing" secondItem="YSm-45-Njh" secondAttribute="trailing" id="b47-d8-uzc"/>
                            <constraint firstItem="YSm-45-Njh" firstAttribute="bottom" secondItem="db2-5h-Unk" secondAttribute="top" id="dsb-9t-Zjd"/>
                            <constraint firstItem="YSm-45-Njh" firstAttribute="leading" secondItem="wQN-W4-IBZ" secondAttribute="leadingMargin" constant="-20" id="oCh-M8-cHp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="9zh-LN-5HN" id="1VG-83-0N2"/>
                        <outlet property="toolBarBottom" destination="YSm-45-Njh" id="JBe-uT-CSj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="new_bounce" id="16d-sr-aXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSg-EE-nat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeL-a2-qnE">
            <objects>
                <navigationController storyboardIdentifier="main_navigation" automaticallyAdjustsScrollViewInsets="NO" id="brJ-ai-UTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bDn-eB-FbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7WL-lm-GZy" kind="relationship" relationship="rootViewController" id="GPq-Pf-qYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uf-e0-TR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_modal_ipad.png" width="1024" height="1024"/>
        <image name="reg_btn_clone_selected_down.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8KK-ae-JtT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.20839306190000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
